{
    "cmake.configureSettings": {
        "CMAKE_C_COMPILER": "/usr/bin/x86_64-w64-mingw32-gcc",
        "CMAKE_CXX_COMPILER": "/usr/bin/x86_64-w64-mingw32-g++",
        "CMAKE_SYSTEM_NAME": "Windows",
        "CMAKE_RC_COMPILER": "/usr/bin/x86_64-w64-mingw32-windres"
    },
    "cmake.generator": "Ninja",
    "cmake.buildDirectory": "${workspaceFolder}/build/windows"
}